{
    "prefix": "$",
    "token": "NjY0OTUxMzM0Mzk4NTkwOTc5.Xhelgg.TAlgBFbQWXrjmufvGgrYJXtN7Bw",
    "google": {
        "translate": {
            "apiKey": "AIzaSyD_7UChvhx7KXCX70M4OSpIL-KEpSP6rT8"
        }
    }
}