{
    "name": "guild-assistant",
    "version": "0.1.0",
    "description": "A Discord bot with a variety of functions aimed at easing your daily grind.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node .",
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eugenebednik/discord-bot.git"
    },
    "keywords": [
        "bot",
        "game",
        "mmo",
        "guild",
        "discord",
        "translation",
        "i18n"
    ],
    "author": "Eugene Bednik & Victoria Bogdanova",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eugenebednik/discord-bot/issues"
    },
    "homepage": "https://github.com/eugenebednik/discord-bot#readme",
    "dependencies": {
        "country-emoji": "^1.5.0",
        "discord.js": "^11.5.1",
        "eslint": "^6.8.0",
        "google-translate": "^3.0.0"
    }
}